# Use linear Regression
# Bài tập dự đoán giá nhà 
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
#area of house: m^2
X = np.array([[73.5,75.,76.5,79.,81.5,82.5,84.,85.,86.5,87.5,89.,90.,91.5]]).T
#price of house: billion VND  
y = np.array([[1.49,1.50,1.51,1.54,1.58,1.59,1.60,1.62,1.63,1.64,1.66,1.67,1.68]]).T

plt.plot(X,y,'ro')

# Create vector 1
ones = np.ones((X.shape[0],1), dtype=np.int8)

# Combine 1 and X
X = np.concatenate((X, ones), axis =1)

# Use fomular
x = np.linalg.inv(X.transpose().dot(X)).dot(X.transpose()).dot(y)

# Test data to draw
x0 = np.array([[72,95]]).T
y0 = x0*x[0][0] + x[1][0]

plt.plot(x0,y0)
x_test = 91.5
y_test = x_test*x[0][0]+x[1][0]
print(y_test)
plt.show()
